<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/fileIcon"
        android:text="📄"
        android:textSize="30sp"
        android:layout_width="52dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fileName"
            android:textStyle="bold"
            android:textColor="@color/ux_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fileInfo"
            android:textColor="@color/ux_muted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/fileMore"
        android:src="@android:drawable/ic_menu_more"
        android:background="@android:color/transparent"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="More"/>
</LinearLayout>
